<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a542b1dcc354c0a9a84b809365c204d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="hotelioModel.city" Width="1.5" PointX="2.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.comment" Width="1.5" PointX="9.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.hotel" Width="1.5" PointX="2.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.ml_testing_data" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.ml_training_data" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.option" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.reservation" Width="1.5" PointX="7.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.room" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.rooms_reservation" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelioModel.user" Width="1.5" PointX="7.375" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="hotelioModel.FK__hotels__city_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.FK__comments__hotel___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.FK__comments__user_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.FK__rooms__hotel_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.ml_testing_fk" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.ml_training_fk" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.FK__reservati__user___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.FK__rooms_res__reser__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.FK__rooms_res__room___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="hotelioModel.hotels_options" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>