<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hotels" Relationship="Self.FK__hotels__city_id__3F466844" FromRole="cities" ToRole="hotels" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_str" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hotel_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__comments__hotel___4CA06362" FromRole="comments" ToRole="hotels" />
    <NavigationProperty Name="user" Relationship="Self.FK__comments__user_i__4D94879B" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="hotel_id" />
    </Key>
    <Property Name="hotel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stars" Type="Int32" Nullable="false" />
    <Property Name="rib" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_id" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK__hotels__city_id__3F466844" FromRole="hotels" ToRole="cities" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__hotel___4CA06362" FromRole="hotels" ToRole="comments" />
    <NavigationProperty Name="rooms" Relationship="Self.FK__rooms__hotel_id__49C3F6B7" FromRole="hotels" ToRole="rooms" />
    <NavigationProperty Name="ml_testing_data" Relationship="Self.ml_testing_fk" FromRole="hotels" ToRole="ml_testing_data" />
    <NavigationProperty Name="ml_training_data" Relationship="Self.ml_training_fk" FromRole="hotels" ToRole="ml_training_data" />
    <NavigationProperty Name="options" Relationship="Self.hotels_options" FromRole="hotels" ToRole="options" />
  </EntityType>
  <EntityType Name="ml_testing_data">
    <Key>
      <PropertyRef Name="hotel_id" />
    </Key>
    <Property Name="hotel_id" Type="Int32" Nullable="false" />
    <Property Name="comment_str" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.ml_testing_fk" FromRole="ml_testing_data" ToRole="hotels" />
  </EntityType>
  <EntityType Name="ml_training_data">
    <Key>
      <PropertyRef Name="hotel_id" />
    </Key>
    <Property Name="hotel_id" Type="Int32" Nullable="false" />
    <Property Name="comment_str" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.ml_training_fk" FromRole="ml_training_data" ToRole="hotels" />
  </EntityType>
  <EntityType Name="option">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_option" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hotels" Relationship="Self.hotels_options" FromRole="options" ToRole="hotels" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="arrival_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="departure_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reservation_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__reservati__user___5070F446" FromRole="reservations" ToRole="users" />
    <NavigationProperty Name="rooms_reservation" Relationship="Self.FK__rooms_res__reser__5441852A" FromRole="reservations" ToRole="rooms_reservation" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotel_id" Type="Int32" />
    <Property Name="room_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="sheet_count" Type="Int32" Nullable="false" />
    <Property Name="extra_bed" Type="Boolean" Nullable="false" />
    <Property Name="rooms_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__rooms__hotel_id__49C3F6B7" FromRole="rooms" ToRole="hotels" />
    <NavigationProperty Name="rooms_reservation" Relationship="Self.FK__rooms_res__room___5535A963" FromRole="rooms" ToRole="rooms_reservation" />
  </EntityType>
  <EntityType Name="rooms_reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="reserved_rooms_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reservation" Relationship="Self.FK__rooms_res__reser__5441852A" FromRole="rooms_reservation" ToRole="reservations" />
    <NavigationProperty Name="room" Relationship="Self.FK__rooms_res__room___5535A963" FromRole="rooms_reservation" ToRole="rooms" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__user_i__4D94879B" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__user___5070F446" FromRole="users" ToRole="reservations" />
  </EntityType>
  <Association Name="FK__hotels__city_id__3F466844">
    <End Role="cities" Type="Self.city" Multiplicity="0..1" />
    <End Role="hotels" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="hotels">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__hotel___4CA06362">
    <End Role="hotels" Type="Self.hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="hotel_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__4D94879B">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rooms__hotel_id__49C3F6B7">
    <End Role="hotels" Type="Self.hotel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rooms" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="hotel_id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ml_testing_fk">
    <End Role="hotels" Type="Self.hotel" Multiplicity="1" />
    <End Role="ml_testing_data" Type="Self.ml_testing_data" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="hotel_id" />
      </Principal>
      <Dependent Role="ml_testing_data">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ml_training_fk">
    <End Role="hotels" Type="Self.hotel" Multiplicity="1" />
    <End Role="ml_training_data" Type="Self.ml_training_data" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="hotel_id" />
      </Principal>
      <Dependent Role="ml_training_data">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__user___5070F446">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rooms_res__reser__5441852A">
    <End Role="reservations" Type="Self.reservation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rooms_reservation" Type="Self.rooms_reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="reservation_id" />
      </Principal>
      <Dependent Role="rooms_reservation">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rooms_res__room___5535A963">
    <End Role="rooms" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rooms_reservation" Type="Self.rooms_reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="rooms_reservation">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hotels_options">
    <End Role="hotels" Type="Self.hotel" Multiplicity="*" />
    <End Role="options" Type="Self.option" Multiplicity="*" />
  </Association>
  <EntityContainer Name="hotelioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="hotels" EntityType="Self.hotel" />
    <EntitySet Name="ml_testing_data" EntityType="Self.ml_testing_data" />
    <EntitySet Name="ml_training_data" EntityType="Self.ml_training_data" />
    <EntitySet Name="options" EntityType="Self.option" />
    <EntitySet Name="reservations" EntityType="Self.reservation" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="rooms_reservation" EntityType="Self.rooms_reservation" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__hotels__city_id__3F466844" Association="Self.FK__hotels__city_id__3F466844">
      <End Role="cities" EntitySet="cities" />
      <End Role="hotels" EntitySet="hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__hotel___4CA06362" Association="Self.FK__comments__hotel___4CA06362">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__4D94879B" Association="Self.FK__comments__user_i__4D94879B">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__rooms__hotel_id__49C3F6B7" Association="Self.FK__rooms__hotel_id__49C3F6B7">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="ml_testing_fk" Association="Self.ml_testing_fk">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="ml_testing_data" EntitySet="ml_testing_data" />
    </AssociationSet>
    <AssociationSet Name="ml_training_fk" Association="Self.ml_training_fk">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="ml_training_data" EntitySet="ml_training_data" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__user___5070F446" Association="Self.FK__reservati__user___5070F446">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__rooms_res__reser__5441852A" Association="Self.FK__rooms_res__reser__5441852A">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="rooms_reservation" EntitySet="rooms_reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__rooms_res__room___5535A963" Association="Self.FK__rooms_res__room___5535A963">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="rooms_reservation" EntitySet="rooms_reservation" />
    </AssociationSet>
    <AssociationSet Name="hotels_options" Association="Self.hotels_options">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="options" EntitySet="options" />
    </AssociationSet>
  </EntityContainer>
</Schema>