<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelioModelStoreContainer" CdmEntityContainer="hotelioEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="hotelioModel.city">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="hotelioModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="comment_str" ColumnName="comment_str" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="hotelioModel.hotel">
        <MappingFragment StoreEntitySet="hotels">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="hotel_name" ColumnName="hotel_name" />
          <ScalarProperty Name="stars" ColumnName="stars" />
          <ScalarProperty Name="rib" ColumnName="rib" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ml_testing_data">
      <EntityTypeMapping TypeName="hotelioModel.ml_testing_data">
        <MappingFragment StoreEntitySet="ml_testing_data">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="comment_str" ColumnName="comment_str" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ml_training_data">
      <EntityTypeMapping TypeName="hotelioModel.ml_training_data">
        <MappingFragment StoreEntitySet="ml_training_data">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="comment_str" ColumnName="comment_str" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="options">
      <EntityTypeMapping TypeName="hotelioModel.option">
        <MappingFragment StoreEntitySet="options">
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="hotel_option" ColumnName="hotel_option" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="hotelioModel.reservation">
        <MappingFragment StoreEntitySet="reservations">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="arrival_date" ColumnName="arrival_date" />
          <ScalarProperty Name="departure_date" ColumnName="departure_date" />
          <ScalarProperty Name="reservation_status" ColumnName="reservation_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="hotelioModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="sheet_count" ColumnName="sheet_count" />
          <ScalarProperty Name="extra_bed" ColumnName="extra_bed" />
          <ScalarProperty Name="rooms_count" ColumnName="rooms_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms_reservation">
      <EntityTypeMapping TypeName="hotelioModel.rooms_reservation">
        <MappingFragment StoreEntitySet="rooms_reservation">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="reserved_rooms_count" ColumnName="reserved_rooms_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="hotelioModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="hotels_options" TypeName="hotelioModel.hotels_options" StoreEntitySet="hotels_options">
      <EndProperty Name="hotels">
        <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
      </EndProperty>
      <EndProperty Name="options">
        <ScalarProperty Name="option_id" ColumnName="option_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>